<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="10.0dp">
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Add Class"
            android:id="@+id/btnAddClass" />
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Edit Class"
            android:id="@+id/btnEditClass"
            android:layout_marginRight="26.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33.0dp" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvClassList" />
</LinearLayout>