<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="User's Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/textView1"
        android:layout_marginTop="25.0dp" />
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail" />
    <TextView
        android:text="Study Course:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCourse" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="10.0dp">
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Save"
            android:id="@+id/btnSave" />
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_marginRight="26.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33.0dp" />
    </RelativeLayout>
</LinearLayout>